spring.application.name=demo
# Veritaban? ba?lant? ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/customerDB
spring.datasource.username=postgres
spring.datasource.password=test

# Hibernate ayarlar?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Log ayarlar?
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8080

## not bloank vb messagesleri bast?rmak için kullan?l?r.
server.error.include-message=always
